# BQuiet

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/minerva/anthony/bquiet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/minerva/anthony/bquiet/: ChatActivity.java  ChatSettingsActivity.java  ContactsActivity.java  ContactsDatabase.java  Conversation.java  ConversationAdapter.java  ConversationDao.java  ConversationFragment.java  ConversationsDatabase.java  InboxService.java  ListViewItem.java  MainActivity.java  Message.java  MessageDao.java  MessageExpirationService.java  MessageListAdapter.java  MessageReceiver.java  MessageSender.java  MessagesDatabase.java  MyDatabase.java  QRCodeScanner.java  ReceivedMessageHolder.java  Security.java  SentMessageHolder.java  User.java  UserAdapter.java  UserDao.java  UserDataFragment.java  UserHolder.java
app/src/main/res/drawable/: basic_chat_bubble_green.xml  basic_chat_bubble_orange.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_settings.xml  activity_contacts.xml  activity_main.xml  checkbox_item.xml  content_main.xml  conversation.xml  fragment_conversation.xml  fragment_user_data.xml  item_chat_received.xml  item_chat_sent.xml  user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: bquiet_shush_logo_round.xml
app/src/main/res/values/: arrays.xml  bq_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/minerva/anthony/bquiet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sendReceiveDemo/: BQuietDemo.py  package-lock.json  package.json  reciever.js  sender.js
