<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/tvMessageBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:background="@drawable/basic_chat_bubble_green"
        android:maxWidth="240dp"
        android:padding="8dp"
        android:text="Hello, How are you?"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tvMessageTime"
        android:text="11:40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_marginRight="4dp"
        android:layout_alignBottom="@id/tvMessageBody"
        android:layout_toLeftOf="@id/tvMessageBody"/>

</RelativeLayout>